{
    "name": "lavalink-status",
    "version": "1.0.0",
    "description": "lavalink live status in your discord server",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/brblacky/lavalink-status.git"
    },
    "keywords": [
      "lavalink",
      "erela",
      "music",
      "bot",
      "discord",
      "musicbot"
    ],
    "author": "blacky",
    "license ": "MIT",
    "bugs": "https://github.com/brblacky/lavalink-status/issues",
    "homepage": "https://github.com/brblacky/lavalink-status#readme",
    "dependencies": {
      "discord.js": "^12.5.3",
      "erela.js": "^2.3.3",
      "express": "^4.17.3",
      "fs": "0.0.1-security",
      "path": "^0.12.7"
    }
  }
  